{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["test/**/*.ts"]
}
